<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>{$site_config.value.title}</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="/layui/css/layui.css" media="all"/>
    <link rel="stylesheet" href="/css/public.css" media="all"/>
    {block name="css"}{/block}
</head>
<body class="childrenBody">
{block name="main"}{/block}
<script type="text/javascript" src="/layui/layui.js"></script>
{block name="script"}{/block}
</body>
</html>